{
  "folders": [
    {
      "path": "C:\\Users\\Sneha\\Documents\\Advanced Java\\online-shopping-master"
    },
    {
      "path": "C:\\Users\\Sneha\\Documents\\Advanced Java\\online-shopping-master\\onlineshopping"
    },
    {
      "path": "C:\\Users\\Sneha\\Documents\\Advanced Java\\online-shopping-master\\shoppingbackend"
    }
  ],
  "settings": {
    "javascript.referencesCodeLens.enabled": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "htmlhint.options": {
      "attr-value-double-quotes": true,
      "attr-no-duplication": true,
      "tag-pair": true,
      "spec-char-escape": true,
      "id-unique": false,
      "src-not-empty": true,
      "title-require": true
    }
  }
}